[supervisord]
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix -c /config

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
